<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Liftracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZl-B6-6T6">
                                <rect key="frame" x="228" y="258" width="145" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Rights Reserved." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-4j-Ayc">
                                <rect key="frame" x="224" y="534" width="153" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) John McAvey 2016." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-iJ-dMw">
                                <rect key="frame" x="171" y="505" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vdj-X8-ulp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZl-B6-6T6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="657-5V-lkX"/>
                            <constraint firstItem="YJx-4j-Ayc" firstAttribute="top" secondItem="Cyh-iJ-dMw" secondAttribute="bottom" constant="8" symbolic="YES" id="Arq-gn-yc5"/>
                            <constraint firstItem="yZl-B6-6T6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Ifs-t9-1ai"/>
                            <constraint firstItem="YJx-4j-Ayc" firstAttribute="baseline" secondItem="Cyh-iJ-dMw" secondAttribute="baseline" constant="29" id="Jh1-Mn-5M7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="YJx-4j-Ayc" secondAttribute="bottom" constant="45" id="NDs-kQ-SWc"/>
                            <constraint firstItem="Cyh-iJ-dMw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O0b-Cm-vhV"/>
                            <constraint firstItem="YJx-4j-Ayc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hGG-va-8ct"/>
                            <constraint firstItem="YJx-4j-Ayc" firstAttribute="leading" secondItem="Cyh-iJ-dMw" secondAttribute="leading" constant="53" id="sp4-kn-jx0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
