<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcw-bz-Wfr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="HC9-Jk-cMC">
            <objects>
                <tableViewController id="ZfA-dt-mdG" customClass="ExerciceSelectorController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wN1-5y-6Zg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wBO-Vm-fyk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBO-Vm-fyk" id="sMn-8g-S0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZfA-dt-mdG" id="hzp-fZ-WuQ"/>
                            <outlet property="delegate" destination="ZfA-dt-mdG" id="Twn-AM-7Da"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="8j2-p5-DZs"/>
                    <connections>
                        <segue destination="3AK-yY-ghl" kind="show" identifier="AddExercice" id="god-x6-mGc"/>
                        <segue destination="bIn-Lk-Bvl" kind="show" identifier="Max" id="uuO-Rp-lh5"/>
                        <segue destination="zNP-PH-yQd" kind="show" identifier="Reps" id="IYe-LK-zW3"/>
                        <segue destination="bju-IU-VES" kind="show" identifier="graph" id="1xJ-Hr-6X7"/>
                        <segue destination="oT8-e1-Mgn" kind="show" identifier="timed" id="XXM-p9-Pa9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-8x-OrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1673"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="vrq-l5-2YK">
            <objects>
                <viewController id="bju-IU-VES" customClass="PieChartViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6K-uf-GBt"/>
                        <viewControllerLayoutGuide type="bottom" id="HT7-GV-UaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVc-nr-Voq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-i6-zem" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fkn-i6-zem" firstAttribute="leading" secondItem="WVc-nr-Voq" secondAttribute="leadingMargin" id="KWi-qL-Pfd"/>
                            <constraint firstItem="HT7-GV-UaM" firstAttribute="top" secondItem="Fkn-i6-zem" secondAttribute="bottom" id="YN7-Ul-qYY"/>
                            <constraint firstItem="Fkn-i6-zem" firstAttribute="top" secondItem="F6K-uf-GBt" secondAttribute="bottom" id="g0W-h4-YJB"/>
                            <constraint firstItem="Fkn-i6-zem" firstAttribute="trailing" secondItem="WVc-nr-Voq" secondAttribute="trailingMargin" id="hTA-Vh-tLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pie_view" destination="Fkn-i6-zem" id="3ih-DH-OtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekd-FY-MUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="2476"/>
        </scene>
        <!--Estimated Max View Controller-->
        <scene sceneID="o3j-g4-NOZ">
            <objects>
                <tableViewController id="hKi-Wk-QXj" customClass="EstimatedMaxViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fbC-8X-Lcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q7n-na-08u" customClass="EstimateCell" customModule="Liftracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7n-na-08u" id="3iL-SI-YZH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5D-Lj-wqr">
                                            <rect key="frame" x="542" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as4-jD-BPe">
                                            <rect key="frame" x="20" y="11" width="480" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="as4-jD-BPe" firstAttribute="top" secondItem="3iL-SI-YZH" secondAttribute="topMargin" constant="3" id="Blt-Lx-QOp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="as4-jD-BPe" secondAttribute="bottom" constant="3.5" id="Vu0-sF-f4E"/>
                                        <constraint firstItem="k5D-Lj-wqr" firstAttribute="top" secondItem="3iL-SI-YZH" secondAttribute="topMargin" constant="3" id="ibP-tu-PQu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k5D-Lj-wqr" secondAttribute="trailing" constant="8" id="kmd-9Z-naH"/>
                                        <constraint firstItem="as4-jD-BPe" firstAttribute="leading" secondItem="3iL-SI-YZH" secondAttribute="leadingMargin" constant="12" id="mLE-TE-h2A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5D-Lj-wqr" secondAttribute="bottom" constant="3.5" id="pxV-Za-RFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftText" destination="as4-jD-BPe" id="0xr-M1-pEg"/>
                                    <outlet property="rightText" destination="k5D-Lj-wqr" id="JRL-Uw-vcP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKi-Wk-QXj" id="gBS-Tx-196"/>
                            <outlet property="delegate" destination="hKi-Wk-QXj" id="3Qe-VS-yKM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1V-f8-2rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="2476"/>
        </scene>
        <!--Title-->
        <scene sceneID="eFA-sq-wwY">
            <objects>
                <viewController id="zNP-PH-yQd" customClass="RepsViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gps-Wd-FO7"/>
                        <viewControllerLayoutGuide type="bottom" id="CgO-aX-gX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yh-61-G0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-k8-ag8">
                                <rect key="frame" x="303" y="72" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-6U-CP7">
                                <rect key="frame" x="20" y="72" width="275" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YkL-BT-d1u">
                                <rect key="frame" x="20" y="122" width="275" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TES-ba-yRN">
                                <rect key="frame" x="303" y="122" width="86" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-h3-clS">
                                <rect key="frame" x="371" y="72" width="209" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23r-I8-Ikg">
                                <rect key="frame" x="397" y="122" width="183" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-G6-nde">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dqw-Pi-9gK">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqw-Pi-9gK" id="R07-fe-AIU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zNP-PH-yQd" id="ea1-Fi-hOA"/>
                                    <outlet property="delegate" destination="zNP-PH-yQd" id="WNN-Nc-4oP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRr-6U-CP7" firstAttribute="leading" secondItem="2Yh-61-G0G" secondAttribute="leadingMargin" id="0Hv-In-NWJ"/>
                            <constraint firstItem="YkL-BT-d1u" firstAttribute="leading" secondItem="2Yh-61-G0G" secondAttribute="leadingMargin" id="1oA-Zp-8Ji"/>
                            <constraint firstItem="TES-ba-yRN" firstAttribute="leading" secondItem="YkL-BT-d1u" secondAttribute="trailing" constant="8" id="4J5-pX-QIU"/>
                            <constraint firstItem="uME-k8-ag8" firstAttribute="leading" secondItem="SRr-6U-CP7" secondAttribute="trailing" constant="8" id="Fjt-Sc-VXJ"/>
                            <constraint firstItem="YkL-BT-d1u" firstAttribute="top" secondItem="SRr-6U-CP7" secondAttribute="bottom" constant="8" id="GAx-RD-fCo"/>
                            <constraint firstItem="23r-I8-Ikg" firstAttribute="trailing" secondItem="2Yh-61-G0G" secondAttribute="trailingMargin" id="Gl1-Ca-iuu"/>
                            <constraint firstItem="SRr-6U-CP7" firstAttribute="top" secondItem="Gps-Wd-FO7" secondAttribute="bottom" constant="8" id="Lrh-Ik-u2j"/>
                            <constraint firstItem="YkL-BT-d1u" firstAttribute="leading" secondItem="2Yh-61-G0G" secondAttribute="leadingMargin" id="Ov6-gc-gJx"/>
                            <constraint firstItem="SRr-6U-CP7" firstAttribute="top" secondItem="Gps-Wd-FO7" secondAttribute="bottom" constant="8" id="PLX-pZ-QNb"/>
                            <constraint firstItem="7gp-h3-clS" firstAttribute="trailing" secondItem="2Yh-61-G0G" secondAttribute="trailingMargin" id="SEY-zO-MNE"/>
                            <constraint firstItem="zVA-G6-nde" firstAttribute="bottom" secondItem="2Yh-61-G0G" secondAttribute="bottomMargin" id="TzF-jC-91p"/>
                            <constraint firstItem="23r-I8-Ikg" firstAttribute="top" secondItem="7gp-h3-clS" secondAttribute="bottom" constant="8" id="X0U-kr-ioL"/>
                            <constraint firstItem="7gp-h3-clS" firstAttribute="leading" secondItem="uME-k8-ag8" secondAttribute="trailing" constant="8" id="ZcS-tJ-2SE"/>
                            <constraint firstItem="23r-I8-Ikg" firstAttribute="leading" secondItem="TES-ba-yRN" secondAttribute="trailing" constant="8" id="dIB-81-jHL"/>
                            <constraint firstItem="7gp-h3-clS" firstAttribute="top" secondItem="Gps-Wd-FO7" secondAttribute="bottom" constant="8" id="dca-AA-7DM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zVA-G6-nde" secondAttribute="trailing" constant="-20" id="gye-Vr-Z6e"/>
                            <constraint firstItem="zVA-G6-nde" firstAttribute="leading" secondItem="2Yh-61-G0G" secondAttribute="leadingMargin" constant="-20" id="l6Q-aC-XTc"/>
                            <constraint firstItem="SRr-6U-CP7" firstAttribute="leading" secondItem="2Yh-61-G0G" secondAttribute="leadingMargin" id="n8k-h6-gnF"/>
                            <constraint firstItem="zVA-G6-nde" firstAttribute="top" secondItem="23r-I8-Ikg" secondAttribute="bottom" constant="8" id="txr-lh-0EM"/>
                            <constraint firstItem="YkL-BT-d1u" firstAttribute="top" secondItem="SRr-6U-CP7" secondAttribute="bottom" constant="8" id="zWl-P4-F7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CeN-Lk-mhO"/>
                    <connections>
                        <outlet property="num_reps" destination="YkL-BT-d1u" id="0o2-ks-axi"/>
                        <outlet property="tableView" destination="zVA-G6-nde" id="Vbi-KB-mGb"/>
                        <outlet property="unit_label" destination="uME-k8-ag8" id="cGj-RU-wiR"/>
                        <outlet property="weight" destination="SRr-6U-CP7" id="skK-lh-wsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiA-pZ-upX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="945"/>
        </scene>
        <!--Timed Rep View Controller-->
        <scene sceneID="eYC-b9-Mot">
            <objects>
                <viewController id="oT8-e1-Mgn" customClass="TimedRepViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hl-50-ACv"/>
                        <viewControllerLayoutGuide type="bottom" id="H2m-aQ-6Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydN-kL-ACP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-xb-p7u">
                                <rect key="frame" x="20" y="72" width="560" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-Bv-MxC">
                                <rect key="frame" x="495" y="153" width="85" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-JQ-d8Q">
                                <rect key="frame" x="120" y="149" width="367" height="51"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-Z4-rBG">
                                <rect key="frame" x="20" y="149" width="92" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleTimer" destination="oT8-e1-Mgn" eventType="touchUpInside" id="HW6-r1-rcj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y8H-es-ebr">
                                <rect key="frame" x="0.0" y="212" width="600" height="339"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBg-Bv-MxC" firstAttribute="leading" secondItem="JyS-JQ-d8Q" secondAttribute="trailing" constant="8" id="ALb-dw-vnj"/>
                            <constraint firstItem="JyS-JQ-d8Q" firstAttribute="top" secondItem="CHI-xb-p7u" secondAttribute="bottom" constant="8" id="Lp3-Dn-q0k"/>
                            <constraint firstItem="Gn2-Z4-rBG" firstAttribute="leading" secondItem="ydN-kL-ACP" secondAttribute="leadingMargin" id="Noa-Fv-kwT"/>
                            <constraint firstItem="xBg-Bv-MxC" firstAttribute="top" secondItem="CHI-xb-p7u" secondAttribute="bottom" constant="10" id="Qix-Rb-LFF"/>
                            <constraint firstItem="H2m-aQ-6Ff" firstAttribute="top" secondItem="Y8H-es-ebr" secondAttribute="bottom" id="TSu-NV-cZO"/>
                            <constraint firstItem="CHI-xb-p7u" firstAttribute="trailing" secondItem="ydN-kL-ACP" secondAttribute="trailingMargin" id="UHE-el-63f"/>
                            <constraint firstItem="xBg-Bv-MxC" firstAttribute="trailing" secondItem="ydN-kL-ACP" secondAttribute="trailingMargin" id="avF-B0-v24"/>
                            <constraint firstItem="CHI-xb-p7u" firstAttribute="top" secondItem="8Hl-50-ACv" secondAttribute="bottom" constant="8" id="bPx-5U-0AG"/>
                            <constraint firstItem="JyS-JQ-d8Q" firstAttribute="top" secondItem="CHI-xb-p7u" secondAttribute="bottom" constant="6" id="fca-1Q-tel"/>
                            <constraint firstItem="Y8H-es-ebr" firstAttribute="top" secondItem="xBg-Bv-MxC" secondAttribute="bottom" constant="8" id="oXE-OU-7id"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8H-es-ebr" secondAttribute="trailing" constant="-20" id="ors-TS-PKT"/>
                            <constraint firstItem="Y8H-es-ebr" firstAttribute="leading" secondItem="ydN-kL-ACP" secondAttribute="leadingMargin" constant="-20" id="s8h-bJ-ssm"/>
                            <constraint firstItem="CHI-xb-p7u" firstAttribute="leading" secondItem="ydN-kL-ACP" secondAttribute="leadingMargin" id="sRh-3B-XaY"/>
                            <constraint firstItem="JyS-JQ-d8Q" firstAttribute="leading" secondItem="Gn2-Z4-rBG" secondAttribute="trailing" constant="8" id="vrL-zQ-H3N"/>
                            <constraint firstItem="Gn2-Z4-rBG" firstAttribute="top" secondItem="CHI-xb-p7u" secondAttribute="bottom" constant="6" id="yJi-EH-E4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ss_button" destination="Gn2-Z4-rBG" id="DZA-NF-Cci"/>
                        <outlet property="tableView" destination="Y8H-es-ebr" id="ZJh-Tl-rKI"/>
                        <outlet property="time_label" destination="CHI-xb-p7u" id="a6o-5f-hSw"/>
                        <outlet property="unit_label" destination="xBg-Bv-MxC" id="Sf1-Ja-IaG"/>
                        <outlet property="weight_field" destination="JyS-JQ-d8Q" id="axw-jH-VoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPN-CO-Fyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="1673"/>
        </scene>
        <!--Exercice Adder View Controller-->
        <scene sceneID="Vph-g2-YTm">
            <objects>
                <viewController id="3AK-yY-ghl" customClass="ExerciceAdderViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYw-Jg-0sU"/>
                        <viewControllerLayoutGuide type="bottom" id="ro8-d4-xOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWU-Xb-PkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a New Exercice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-ne-f6o">
                                <rect key="frame" x="20" y="28" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icV-VI-Fon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="232"/>
        </scene>
        <!--Today-->
        <scene sceneID="fc4-KV-NPo">
            <objects>
                <navigationController id="OIp-tm-JUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="home.png" id="mN3-EN-fdG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibW-8n-YJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rK9-A2-2vW" kind="relationship" relationship="rootViewController" id="jQS-PD-Owb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS0-if-kzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="936"/>
        </scene>
        <!--Stats-->
        <scene sceneID="Ow9-oi-q2U">
            <objects>
                <navigationController id="DUg-jt-Cha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="weight.png" id="sVG-s7-7OE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HmE-JL-cW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5w-DG-NUe" kind="relationship" relationship="rootViewController" id="v9P-4E-rKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPT-U4-le9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="1673"/>
        </scene>
        <!--History-->
        <scene sceneID="Yu7-6N-eEQ">
            <objects>
                <navigationController id="GDY-d0-jHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history.png" id="B7U-Un-7nL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvm-9c-ZpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IJV-SV-we7" kind="relationship" relationship="rootViewController" id="Hdc-Se-3qh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7n-Hx-ceN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="2476"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="eNe-AZ-1r2">
            <objects>
                <viewController id="eoW-rw-fyI" customClass="WeightViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oO6-g9-JOS"/>
                        <viewControllerLayoutGuide type="bottom" id="b15-V3-6Xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq9-dy-lin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-qp-ad6" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="94" width="560" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-gT-I5s">
                                <rect key="frame" x="0.0" y="94" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rYH-3I-dvm" customClass="LeftRightTableViewCell" customModule="Liftracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYH-3I-dvm" id="lvL-y2-5kb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-1Y-h9b">
                                                    <rect key="frame" x="319" y="11" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-VP-qcy">
                                                    <rect key="frame" x="14" y="11" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Gl-1Y-h9b" firstAttribute="leading" secondItem="IgX-VP-qcy" secondAttribute="trailing" constant="10" id="1tn-XH-hCI"/>
                                                <constraint firstItem="7Gl-1Y-h9b" firstAttribute="leading" secondItem="IgX-VP-qcy" secondAttribute="trailing" constant="17" id="6P9-Ag-Mck"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Gl-1Y-h9b" secondAttribute="trailing" constant="8" id="VQ6-TN-nuS"/>
                                                <constraint firstItem="IgX-VP-qcy" firstAttribute="leading" secondItem="lvL-y2-5kb" secondAttribute="leadingMargin" constant="6" id="evw-BC-O5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftText" destination="IgX-VP-qcy" id="KN8-Fn-vey"/>
                                            <outlet property="rightText" destination="7Gl-1Y-h9b" id="be0-LX-TUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sai-qp-ad6" firstAttribute="trailing" secondItem="Pq9-dy-lin" secondAttribute="trailingMargin" id="5at-S2-xpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nGW-gT-I5s" secondAttribute="trailing" constant="-20" id="CQl-Aq-7YJ"/>
                            <constraint firstItem="nGW-gT-I5s" firstAttribute="leading" secondItem="Pq9-dy-lin" secondAttribute="leadingMargin" constant="-20" id="Usu-Ly-KaR"/>
                            <constraint firstItem="nGW-gT-I5s" firstAttribute="top" secondItem="oO6-g9-JOS" secondAttribute="bottom" id="gNY-2K-t1h"/>
                            <constraint firstItem="Sai-qp-ad6" firstAttribute="leading" secondItem="Pq9-dy-lin" secondAttribute="leadingMargin" id="jUr-Zj-UnH"/>
                            <constraint firstItem="b15-V3-6Xa" firstAttribute="top" secondItem="nGW-gT-I5s" secondAttribute="bottom" id="mwD-JM-knY"/>
                            <constraint firstItem="Sai-qp-ad6" firstAttribute="top" secondItem="oO6-g9-JOS" secondAttribute="bottom" id="qyr-C0-xUb"/>
                            <constraint firstItem="b15-V3-6Xa" firstAttribute="top" secondItem="Sai-qp-ad6" secondAttribute="bottom" id="r8S-p7-Hoa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="Weight" id="Rqc-P0-FnQ">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="N0P-Bp-B4M">
                            <rect key="frame" x="20" y="37" width="525.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Chart"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="segmentToggle:" destination="eoW-rw-fyI" eventType="valueChanged" id="PeT-4f-0U8"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PKh-ff-Kff">
                            <connections>
                                <action selector="save:" destination="eoW-rw-fyI" id="6Fa-vp-sRp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chart_view" destination="Sai-qp-ad6" id="qNM-ft-wfY"/>
                        <outlet property="view_toggler" destination="N0P-Bp-B4M" id="Q42-of-3Cw"/>
                        <outlet property="weight_table_view" destination="nGW-gT-I5s" id="Lbr-q5-gg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aR-ux-DEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="3240"/>
        </scene>
        <!--Weight-->
        <scene sceneID="JL4-Za-9bq">
            <objects>
                <navigationController id="Bdp-B4-Cxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="scale.png" id="WPm-YL-g1A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppZ-vs-bNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoW-rw-fyI" kind="relationship" relationship="rootViewController" id="PWv-uU-ZYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcT-1o-3YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="3240"/>
        </scene>
        <!--History-->
        <scene sceneID="bfV-Pd-S9s">
            <objects>
                <viewController id="IJV-SV-we7" customClass="HistoryViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyZ-2H-ZcE"/>
                        <viewControllerLayoutGuide type="bottom" id="iRJ-kY-tb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CaY-79-RDE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gde-2D-CqE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headCell" id="7wC-zu-t1b" customClass="HeadCell" customModule="Liftracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wC-zu-t1b" id="aKI-Ou-NQA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-3c-DI1">
                                                    <rect key="frame" x="494" y="8" width="81" height="28"/>
                                                    <state key="normal" title="Forward"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-jO-gnp">
                                                    <rect key="frame" x="14" y="8" width="66" height="27.5"/>
                                                    <state key="normal" title="Back"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsz-mE-dSj">
                                                    <rect key="frame" x="88" y="8" width="398" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rsz-mE-dSj" firstAttribute="bottom" secondItem="aKI-Ou-NQA" secondAttribute="bottomMargin" id="1gs-Rb-XJe"/>
                                                <constraint firstItem="rsz-mE-dSj" firstAttribute="leading" secondItem="j2f-jO-gnp" secondAttribute="trailing" constant="8" id="3Bf-BN-AMa"/>
                                                <constraint firstItem="j2f-jO-gnp" firstAttribute="leading" secondItem="aKI-Ou-NQA" secondAttribute="leadingMargin" constant="6" id="4Bg-3n-6cn"/>
                                                <constraint firstItem="Qmi-3c-DI1" firstAttribute="leading" secondItem="rsz-mE-dSj" secondAttribute="trailing" constant="8" id="7hd-Ke-ndG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qmi-3c-DI1" secondAttribute="trailing" constant="15" id="BU3-Oy-mEh"/>
                                                <constraint firstItem="j2f-jO-gnp" firstAttribute="top" secondItem="aKI-Ou-NQA" secondAttribute="topMargin" id="GgE-Lt-O7y"/>
                                                <constraint firstItem="Qmi-3c-DI1" firstAttribute="top" secondItem="aKI-Ou-NQA" secondAttribute="topMargin" id="eON-QT-sNP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qmi-3c-DI1" secondAttribute="bottom" id="hww-qn-IfO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2f-jO-gnp" secondAttribute="bottom" id="tcH-uk-OQL"/>
                                                <constraint firstItem="rsz-mE-dSj" firstAttribute="top" secondItem="aKI-Ou-NQA" secondAttribute="topMargin" id="zcQ-4e-Kat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backward" destination="j2f-jO-gnp" id="yNj-7j-tG5"/>
                                            <outlet property="forward" destination="Qmi-3c-DI1" id="n9c-mo-EGK"/>
                                            <outlet property="label" destination="rsz-mE-dSj" id="ViP-3A-gaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HPh-6y-NSO">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="HPh-6y-NSO" id="7DC-Pa-xmk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iRJ-kY-tb6" firstAttribute="top" secondItem="Gde-2D-CqE" secondAttribute="bottom" id="WHD-D5-JB6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gde-2D-CqE" secondAttribute="trailing" constant="-20" id="XSZ-02-7KL"/>
                            <constraint firstItem="Gde-2D-CqE" firstAttribute="top" secondItem="CaY-79-RDE" secondAttribute="topMargin" id="mb9-Mo-3aT"/>
                            <constraint firstItem="Gde-2D-CqE" firstAttribute="leading" secondItem="CaY-79-RDE" secondAttribute="leadingMargin" constant="-20" id="pFD-KR-Zay"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="ZSM-yH-2jL"/>
                    <navigationItem key="navigationItem" id="qyU-aB-GDX">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="Fqs-ge-RFu">
                            <connections>
                                <action selector="today" destination="IJV-SV-we7" id="uvU-B2-k8O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Exercice" id="Ht1-mg-82Z">
                            <connections>
                                <action selector="addToCurrent" destination="IJV-SV-we7" id="7g7-zE-GrP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gde-2D-CqE" id="bRZ-mM-seR"/>
                        <segue destination="c6x-Vn-fS9" kind="show" identifier="Add" id="45R-Xg-NLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb6-XX-neA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="2476"/>
        </scene>
        <!--Stats-->
        <scene sceneID="hio-Sj-Y5B">
            <objects>
                <tableViewController id="g5w-DG-NUe" customClass="StatsViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ia1-X7-GkS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AG7-6Y-hOm">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AG7-6Y-hOm" id="7ax-8b-kxh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5w-DG-NUe" id="X3a-0W-o7E"/>
                            <outlet property="delegate" destination="g5w-DG-NUe" id="NHN-OT-nVN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Stats" image="bars.png" id="a4r-De-eUi"/>
                    <navigationItem key="navigationItem" id="RQg-9x-Jxt"/>
                    <connections>
                        <segue destination="c6x-Vn-fS9" kind="show" identifier="Max" id="QdV-YM-UYx"/>
                        <segue destination="bju-IU-VES" kind="show" identifier="groups" id="3Kr-Me-rb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLk-FW-hxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="1673"/>
        </scene>
        <!--Today-->
        <scene sceneID="zQJ-d1-M40">
            <objects>
                <tableViewController id="rK9-A2-2vW" customClass="TodayViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Krs-89-Gfa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YhQ-U5-EV8">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YhQ-U5-EV8" id="kBz-ns-k6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zNP-PH-yQd" kind="show" identifier="Rep" trigger="accessoryAction" id="y0H-dc-NhL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rK9-A2-2vW" id="uYb-1L-Sk8"/>
                            <outlet property="delegate" destination="rK9-A2-2vW" id="9ub-z4-sED"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today" id="0I3-Gn-1dX"/>
                    <navigationItem key="navigationItem" id="KSB-Qc-xb2"/>
                    <connections>
                        <segue destination="c6x-Vn-fS9" kind="show" identifier="Add" id="kNv-in-yEe"/>
                        <segue destination="oT8-e1-Mgn" kind="show" identifier="timedRep" id="5vi-jY-a4D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9e-UC-yi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="936"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sCj-45-Edc">
            <objects>
                <tabBarController id="wcw-bz-Wfr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nm2-Oq-Rqd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yOK-ip-xjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OIp-tm-JUP" kind="relationship" relationship="viewControllers" id="jW6-Wx-gbL"/>
                        <segue destination="DUg-jt-Cha" kind="relationship" relationship="viewControllers" id="Wbz-hp-M7f"/>
                        <segue destination="GDY-d0-jHP" kind="relationship" relationship="viewControllers" id="TM4-WG-e5x"/>
                        <segue destination="Bdp-B4-Cxb" kind="relationship" relationship="viewControllers" id="EmP-BU-sif"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt5-fD-gwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2301" y="1441"/>
        </scene>
        <!--Selection Controller-->
        <scene sceneID="0f9-nE-W0P">
            <objects>
                <tableViewController id="c6x-Vn-fS9" customClass="MGSelectionController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7pr-k7-XLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dNW-yk-5J2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNW-yk-5J2" id="v43-AT-xl5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c6x-Vn-fS9" id="5gr-Zx-u4J"/>
                            <outlet property="delegate" destination="c6x-Vn-fS9" id="CAt-YS-9P7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVM-G2-ZO9"/>
                    <connections>
                        <segue destination="hKi-Wk-QXj" kind="show" identifier="Max" id="aVE-nc-Lka"/>
                        <segue destination="ZfA-dt-mdG" kind="show" identifier="Select" id="pJZ-4u-QPW"/>
                        <segue destination="zNP-PH-yQd" kind="show" identifier="reps" id="A1M-pE-hvs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6c-ew-vXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1673"/>
        </scene>
        <!--Max Table View Controller-->
        <scene sceneID="zHC-ju-70s">
            <objects>
                <tableViewController id="bIn-Lk-Bvl" customClass="MaxTableViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rby-BT-e0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TxU-7q-hjt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxU-7q-hjt" id="Nzl-P7-Ltq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bIn-Lk-Bvl" id="7v5-bm-XeC"/>
                            <outlet property="delegate" destination="bIn-Lk-Bvl" id="K5O-Hb-iuA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26U-T4-9mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="2476"/>
        </scene>
        <!--Title-->
        <scene sceneID="ujG-zW-vkS">
            <objects>
                <viewController id="PFI-I6-ODM" customClass="RepsViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jch-zN-waR"/>
                        <viewControllerLayoutGuide type="bottom" id="5C6-J0-Go3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etJ-uV-Icq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-AH-Khj">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fog-YX-rJI">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fog-YX-rJI" id="uPS-4f-rPK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PFI-I6-ODM" id="Vpo-wA-GyI"/>
                                    <outlet property="delegate" destination="PFI-I6-ODM" id="6MW-Qn-alF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-IV-oEy">
                                <rect key="frame" x="20" y="28" width="116" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-mU-K39">
                                <rect key="frame" x="497" y="28" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vt-5I-MwJ">
                                <rect key="frame" x="497" y="84" width="83" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubc-HC-exf">
                                <rect key="frame" x="144" y="28" width="345" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2no-0N-PCU">
                                <rect key="frame" x="20" y="84" width="469" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubc-HC-exf" firstAttribute="leading" secondItem="MdV-IV-oEy" secondAttribute="trailing" constant="8" id="6WO-rf-Nkw"/>
                            <constraint firstItem="G4I-AH-Khj" firstAttribute="top" secondItem="2no-0N-PCU" secondAttribute="bottom" constant="8" id="8I2-i1-2fW"/>
                            <constraint firstItem="MdV-IV-oEy" firstAttribute="top" secondItem="jch-zN-waR" secondAttribute="bottom" constant="8" id="B8v-00-4dp"/>
                            <constraint firstItem="h9y-mU-K39" firstAttribute="trailing" secondItem="etJ-uV-Icq" secondAttribute="trailingMargin" id="LUC-PW-Llo"/>
                            <constraint firstItem="2Vt-5I-MwJ" firstAttribute="trailing" secondItem="etJ-uV-Icq" secondAttribute="trailingMargin" id="Mj6-gZ-5Gg"/>
                            <constraint firstItem="5C6-J0-Go3" firstAttribute="top" secondItem="G4I-AH-Khj" secondAttribute="bottom" id="Nhx-wb-YlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4I-AH-Khj" secondAttribute="trailing" constant="-20" id="Oq9-zT-90F"/>
                            <constraint firstItem="2Vt-5I-MwJ" firstAttribute="top" secondItem="ubc-HC-exf" secondAttribute="bottom" constant="8" id="bAb-Us-9qB"/>
                            <constraint firstItem="MdV-IV-oEy" firstAttribute="leading" secondItem="etJ-uV-Icq" secondAttribute="leadingMargin" id="c7j-es-zXY"/>
                            <constraint firstItem="h9y-mU-K39" firstAttribute="leading" secondItem="ubc-HC-exf" secondAttribute="trailing" constant="8" id="gam-7d-LYK"/>
                            <constraint firstItem="ubc-HC-exf" firstAttribute="top" secondItem="jch-zN-waR" secondAttribute="bottom" constant="8" id="qFx-jX-Uj7"/>
                            <constraint firstItem="h9y-mU-K39" firstAttribute="top" secondItem="jch-zN-waR" secondAttribute="bottom" constant="8" id="r1h-uP-y6z"/>
                            <constraint firstItem="2no-0N-PCU" firstAttribute="top" secondItem="ubc-HC-exf" secondAttribute="bottom" constant="8" id="uqZ-0E-eDx"/>
                            <constraint firstItem="G4I-AH-Khj" firstAttribute="leading" secondItem="etJ-uV-Icq" secondAttribute="leadingMargin" constant="-20" id="zhK-E9-Xva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jvA-z7-oyf"/>
                    <connections>
                        <outlet property="num_reps" destination="2no-0N-PCU" id="tn9-jx-dab"/>
                        <outlet property="tableView" destination="G4I-AH-Khj" id="5qQ-6p-LQ2"/>
                        <outlet property="unit_label" destination="h9y-mU-K39" id="QDR-Yp-INb"/>
                        <outlet property="weight" destination="ubc-HC-exf" id="FBO-rM-7zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWP-A2-ZNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="945"/>
        </scene>
    </scenes>
    <resources>
        <image name="bars.png" width="31" height="31"/>
        <image name="history.png" width="29" height="26"/>
        <image name="home.png" width="28" height="28"/>
        <image name="scale.png" width="28" height="28"/>
        <image name="weight.png" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5vi-jY-a4D"/>
        <segue reference="45R-Xg-NLQ"/>
        <segue reference="1xJ-Hr-6X7"/>
        <segue reference="y0H-dc-NhL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.31254817895349918" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
