<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zMe-4l-myD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Iec-UU-wbR">
            <objects>
                <tableViewController id="TAE-sk-KVA" customClass="WorkoutsTableViewController" customModule="Liftracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t6X-rt-hBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="workoutcell" id="dSr-IQ-M0b">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSr-IQ-M0b" id="BoI-A6-Ac2">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TAE-sk-KVA" id="8Up-sb-5U5"/>
                            <outlet property="delegate" destination="TAE-sk-KVA" id="bTE-kK-LVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ADQ-aS-xT8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZK-fw-cnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="1023"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="XHF-zQ-4sE">
            <objects>
                <navigationController id="pGh-Sm-rZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="icon-barbell" selectedImage="icon-barbell" id="82z-Kc-hLx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wCM-ll-GZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TAE-sk-KVA" kind="relationship" relationship="rootViewController" id="xGh-ff-Ibs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDH-Dd-Hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1521" y="274"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="ad5-gD-Mej">
            <objects>
                <navigationController id="X0R-lp-i8U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="icon-calculator" selectedImage="icon-calculator" id="cGU-dt-4jT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0LP-BY-9Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFg-4J-l5w" kind="relationship" relationship="rootViewController" id="JTr-an-nGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Am-o9-jPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wr7-q5-vaK">
            <objects>
                <viewController id="SFg-4J-l5w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsY-iO-GlV"/>
                        <viewControllerLayoutGuide type="bottom" id="gkA-F8-eu5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVB-dS-sSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLN-WM-qnL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPb-Vg-sy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1021"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="oHL-dF-5HU">
            <objects>
                <navigationController id="5ka-xc-vtq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="icon-clipboard" selectedImage="icon-clipboard" id="dPP-rG-pOc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fNk-db-NQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9u-zZ-nQa" kind="relationship" relationship="rootViewController" id="7ED-Nm-kJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEI-LC-lGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MaY-Id-GHj">
            <objects>
                <viewController id="x9u-zZ-nQa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDo-hD-Vgm"/>
                        <viewControllerLayoutGuide type="bottom" id="chH-yQ-EAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0Z-Kb-3Dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bjq-tP-Opk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwP-ig-ELP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="1021"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="u9B-p3-sPx">
            <objects>
                <tableViewController id="zeh-U4-H3u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="erW-Ud-c1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Vhe-Zl-BQr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhe-Zl-BQr" id="z31-K4-HW0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zeh-U4-H3u" id="M2y-tj-RbL"/>
                            <outlet property="delegate" destination="zeh-U4-H3u" id="pfc-dy-GkI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tJB-2P-m2X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndy-lQ-fTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="1024"/>
        </scene>
        <!--Weight-->
        <scene sceneID="82Q-cG-teW">
            <objects>
                <navigationController id="oFj-Tp-00I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight" image="icon-scale" selectedImage="icon-scale" id="crJ-le-p7o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Fnw-mf-A2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zeh-U4-H3u" kind="relationship" relationship="rootViewController" id="1kY-5f-2cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTC-Lb-vdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="274"/>
        </scene>
        <!--Home-->
        <scene sceneID="JQI-lT-LhM">
            <objects>
                <viewController id="Cep-F0-HAN" customClass="HomeViewController" customModule="Liftracker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifJ-Gd-Tma"/>
                        <viewControllerLayoutGuide type="bottom" id="Ye1-7Y-BQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXM-fA-yoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a32-GD-wZU">
                                <rect key="frame" x="62" y="20" width="252" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liftracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-st-2QU">
                                        <rect key="frame" x="91" y="19" width="153" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="63Y-Tg-He9"/>
                                            <constraint firstAttribute="height" constant="40" id="ddQ-M3-hpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon-large" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-Zc-V1d">
                                        <rect key="frame" x="8" y="8" width="75" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="4NW-DA-yxw"/>
                                            <constraint firstAttribute="width" constant="75" id="EEV-nL-Mhd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="0mP-jt-doN"/>
                                    <constraint firstItem="elQ-st-2QU" firstAttribute="leading" secondItem="7cG-Zc-V1d" secondAttribute="trailing" constant="8" id="1UE-95-Kxt"/>
                                    <constraint firstItem="7cG-Zc-V1d" firstAttribute="leading" secondItem="a32-GD-wZU" secondAttribute="leading" constant="8" id="35l-Bn-5ZM"/>
                                    <constraint firstItem="elQ-st-2QU" firstAttribute="top" secondItem="a32-GD-wZU" secondAttribute="top" constant="19" id="FD8-C3-LBf"/>
                                    <constraint firstItem="elQ-st-2QU" firstAttribute="leading" secondItem="7cG-Zc-V1d" secondAttribute="trailing" constant="8" id="QHb-sB-nzd"/>
                                    <constraint firstAttribute="width" constant="252" id="T9N-vR-zlB"/>
                                    <constraint firstItem="7cG-Zc-V1d" firstAttribute="top" secondItem="a32-GD-wZU" secondAttribute="top" constant="8" id="Wpl-zd-6Xt"/>
                                    <constraint firstItem="7cG-Zc-V1d" firstAttribute="centerY" secondItem="elQ-st-2QU" secondAttribute="centerY" id="z4t-e6-PR8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a32-GD-wZU" firstAttribute="top" secondItem="ifJ-Gd-Tma" secondAttribute="bottom" id="ImI-sf-AlL"/>
                            <constraint firstItem="a32-GD-wZU" firstAttribute="centerX" secondItem="HXM-fA-yoJ" secondAttribute="centerX" id="Na7-4l-rdw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="Qi6-ti-E1B"/>
                    <navigationItem key="navigationItem" id="Tv7-Jp-Wr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-AO-Vf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2713" y="274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="il5-sO-jwg">
            <objects>
                <tabBarController id="zMe-4l-myD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0lK-3o-lMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cep-F0-HAN" kind="relationship" relationship="viewControllers" id="wtb-No-zIK"/>
                        <segue destination="pGh-Sm-rZq" kind="relationship" relationship="viewControllers" id="4ds-BN-ae8"/>
                        <segue destination="X0R-lp-i8U" kind="relationship" relationship="viewControllers" id="O2M-tW-ACw"/>
                        <segue destination="5ka-xc-vtq" kind="relationship" relationship="viewControllers" id="auA-5v-pqY"/>
                        <segue destination="oFj-Tp-00I" kind="relationship" relationship="viewControllers" id="eEM-wS-P2P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swJ-oT-sCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon-large" width="256" height="256"/>
        <image name="icon-barbell" width="28" height="28"/>
        <image name="icon-calculator" width="19" height="28"/>
        <image name="icon-clipboard" width="20" height="28"/>
        <image name="icon-home" width="28" height="28"/>
        <image name="icon-scale" width="26" height="26"/>
    </resources>
</document>
