<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zMe-4l-myD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="6hK-bd-U7n">
            <objects>
                <viewController id="woX-6k-Zoj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLp-EF-xKB"/>
                        <viewControllerLayoutGuide type="bottom" id="fkP-rq-c3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZI8-SB-ul9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" selectedImage="icon-barbell" id="dxL-yI-g0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opR-w3-LKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="307"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="FP5-Ic-MoY">
            <objects>
                <viewController id="GgS-fg-ifk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7V-6E-bKM"/>
                        <viewControllerLayoutGuide type="bottom" id="SJj-9l-HRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvM-xX-IvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" selectedImage="icon-calculator" id="4CQ-H4-o6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP2-lo-g95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="306"/>
        </scene>
        <!--Home-->
        <scene sceneID="v0l-Z0-iFd">
            <objects>
                <viewController id="5YP-cy-kaW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NBL-WT-EBy"/>
                        <viewControllerLayoutGuide type="bottom" id="frd-SQ-bQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaI-fF-TV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="icon-home" id="Zcb-IF-xwg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1k-h7-ZCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="il5-sO-jwg">
            <objects>
                <tabBarController id="zMe-4l-myD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0lK-3o-lMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5YP-cy-kaW" kind="relationship" relationship="viewControllers" id="V2p-XM-zEn"/>
                        <segue destination="woX-6k-Zoj" kind="relationship" relationship="viewControllers" id="t1h-W6-SFF"/>
                        <segue destination="GgS-fg-ifk" kind="relationship" relationship="viewControllers" id="NTd-FV-0F8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swJ-oT-sCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-barbell" width="28" height="28"/>
        <image name="icon-calculator" width="19" height="28"/>
        <image name="icon-home" width="28" height="28"/>
    </resources>
</document>
